SVN:1.1	2017-10-24T14:27:03Z!henrik@levkowetz.com
SVN:1.3	2017-10-24T14:27:03Z!henrik@levkowetz.com:2
SVN:4.1	2017-10-24T14:55:11Z!henrik@levkowetz.com
SVN:9.1	2018-02-26T14:07:45Z!henrik@levkowetz.com
SVN:9.2	2018-02-26T14:07:45Z!henrik@levkowetz.com:2
SVN:9.4	2018-02-26T14:07:45Z!henrik@levkowetz.com:3
SVN:10	2018-02-28T21:24:58Z!henrik@levkowetz.com
SVN:11	2018-02-28T21:38:53Z!henrik@levkowetz.com
SVN:12	2018-02-28T21:39:14Z!henrik@levkowetz.com
SVN:13	2018-02-28T21:39:51Z!henrik@levkowetz.com
SVN:14	2018-02-28T21:40:25Z!henrik@levkowetz.com
SVN:15	2018-02-28T21:44:32Z!henrik@levkowetz.com
SVN:16	2018-02-28T21:44:32Z!henrik@levkowetz.com:2
SVN:17	2018-02-28T21:45:07Z!henrik@levkowetz.com
SVN:19	2019-03-07T07:48:27Z!henrik@levkowetz.com
SVN:20	2019-03-07T07:48:38Z!henrik@levkowetz.com
SVN:21	2019-03-07T07:48:38Z!henrik@levkowetz.com:2
