SVN:1.2	2008-05-29T10:55:42Z!henrik@levkowetz.com
SVN:1.4	2008-05-29T10:55:42Z!henrik@levkowetz.com:2
SVN:2.2	2008-05-29T10:58:47Z!henrik@levkowetz.com
SVN:3.1	2009-05-30T22:37:38Z!henrik@levkowetz.com
SVN:3.3	2009-05-30T22:37:38Z!henrik@levkowetz.com:2
SVN:4	2009-05-30T22:49:27Z!henrik@levkowetz.com
SVN:5	2009-05-30T22:37:38Z!henrik@levkowetz.com:3
SVN:6	2009-05-30T22:37:38Z!henrik@levkowetz.com:4
SVN:7	2009-05-30T22:37:38Z!henrik@levkowetz.com:5
SVN:8	2009-05-30T22:37:38Z!henrik@levkowetz.com:6
SVN:9	2009-05-30T22:37:38Z!henrik@levkowetz.com:7
SVN:10	2009-05-30T22:37:38Z!henrik@levkowetz.com:8
SVN:11	2009-05-30T22:37:38Z!henrik@levkowetz.com:9
SVN:12	2009-05-30T22:37:38Z!henrik@levkowetz.com:10
SVN:13	2009-05-30T22:37:38Z!henrik@levkowetz.com:11
SVN:14	2009-05-30T22:37:38Z!henrik@levkowetz.com:12
SVN:15	2009-05-30T22:37:38Z!henrik@levkowetz.com:13
SVN:16	2009-05-30T22:37:38Z!henrik@levkowetz.com:14
SVN:17	2009-05-30T22:37:38Z!henrik@levkowetz.com:15
SVN:18	2009-05-30T22:48:06Z!henrik@levkowetz.com
SVN:19	2009-09-25T09:45:27Z!henrik@levkowetz.com
SVN:20	2009-09-25T09:47:05Z!henrik@levkowetz.com
SVN:21	2009-09-25T13:37:13Z!henrik@levkowetz.com
SVN:22	2010-03-20T00:18:58Z!henrik@levkowetz.com
SVN:23	2014-02-14T13:55:11Z!henrik@levkowetz.com
SVN:24	2017-03-09T22:05:57Z!henrik@levkowetz.com
SVN:25	2017-07-05T13:17:33Z!henrik@levkowetz.com
SVN:26	2017-07-05T13:18:15Z!henrik@levkowetz.com
SVN:27	2017-07-05T13:18:44Z!henrik@levkowetz.com
SVN:28	2017-07-05T13:20:30Z!henrik@levkowetz.com
SVN:29	2017-07-05T13:25:31Z!henrik@levkowetz.com
SVN:30	2017-07-05T13:30:34Z!henrik@levkowetz.com
SVN:31.1	2017-07-18T09:09:59Z!henrik@levkowetz.com
SVN:31.4	2017-07-18T09:09:59Z!henrik@levkowetz.com:2
SVN:31.6	2017-07-18T09:09:59Z!henrik@levkowetz.com:3
SVN:31.8	2017-07-18T09:09:59Z!henrik@levkowetz.com:4
SVN:32	2017-10-11T16:18:49Z!henrik@levkowetz.com
SVN:33	2018-02-14T15:11:43Z!henrik@levkowetz.com
SVN:34.2	2018-02-14T15:26:29Z!henrik@levkowetz.com
SVN:37	2018-02-14T15:37:41Z!henrik@levkowetz.com
SVN:38	2018-02-14T15:38:48Z!henrik@levkowetz.com
SVN:39	2018-02-14T15:40:48Z!henrik@levkowetz.com
SVN:41	2018-02-14T15:45:40Z!henrik@levkowetz.com
SVN:42	2018-02-14T15:48:52Z!henrik@levkowetz.com
SVN:43	2018-02-14T15:55:50Z!henrik@levkowetz.com
SVN:44	2018-02-14T15:57:18Z!henrik@levkowetz.com
SVN:45	2018-02-14T15:57:44Z!henrik@levkowetz.com
SVN:46	2018-02-14T16:23:34Z!henrik@levkowetz.com
SVN:48	2018-02-15T16:10:31Z!henrik@levkowetz.com
SVN:49.1	2018-02-15T17:53:15Z!henrik@levkowetz.com
SVN:49.2	2018-02-15T17:53:15Z!henrik@levkowetz.com:2
SVN:49.4	2018-02-15T17:53:15Z!henrik@levkowetz.com:3
SVN:49.6	2018-02-15T17:53:15Z!henrik@levkowetz.com:4
SVN:50	2018-02-15T17:56:45Z!henrik@levkowetz.com
SVN:51	2018-02-15T17:56:52Z!henrik@levkowetz.com
SVN:52	2018-02-15T17:57:08Z!henrik@levkowetz.com
SVN:53	2018-02-15T17:57:11Z!henrik@levkowetz.com
SVN:54	2018-02-15T17:57:41Z!henrik@levkowetz.com
SVN:56	2018-02-16T11:52:49Z!henrik@levkowetz.com
SVN:57	2018-02-16T12:24:27Z!henrik@levkowetz.com
SVN:58	2018-02-16T12:27:04Z!henrik@levkowetz.com
SVN:59	2018-02-16T12:28:32Z!henrik@levkowetz.com
SVN:60	2018-02-16T12:28:32Z!henrik@levkowetz.com:2
SVN:62	2018-02-21T16:11:31Z!henrik@levkowetz.com
SVN:63	2018-02-21T16:16:06Z!henrik@levkowetz.com
SVN:64	2018-02-21T16:23:32Z!henrik@levkowetz.com
SVN:65	2018-02-21T16:29:37Z!henrik@levkowetz.com
SVN:66	2018-02-21T16:29:38Z!henrik@levkowetz.com
SVN:67	2018-03-01T14:32:52Z!henrik@levkowetz.com
SVN:68	2018-03-01T14:33:45Z!henrik@levkowetz.com
SVN:69	2018-03-01T14:48:02Z!henrik@levkowetz.com
SVN:70	2018-03-01T14:48:02Z!henrik@levkowetz.com:2
SVN:72	2018-04-20T11:51:23Z!henrik@levkowetz.com
SVN:73	2018-04-20T12:04:49Z!henrik@levkowetz.com
SVN:74	2018-04-20T12:04:49Z!henrik@levkowetz.com:2
SVN:76	2018-05-09T21:03:26Z!henrik@levkowetz.com
SVN:77	2018-05-09T21:04:32Z!henrik@levkowetz.com
SVN:78	2018-05-09T21:04:33Z!henrik@levkowetz.com
SVN:80	2018-07-31T15:45:54Z!henrik@levkowetz.com
SVN:81	2018-07-31T15:48:16Z!henrik@levkowetz.com
SVN:82	2018-07-31T15:48:17Z!henrik@levkowetz.com
SVN:84	2018-09-25T18:17:57Z!henrik@levkowetz.com
SVN:85	2020-01-13T13:23:47Z!henrik@levkowetz.com
SVN:86	2020-01-13T13:24:43Z!henrik@levkowetz.com
SVN:89	2021-07-15T17:52:09Z!rjsparks@nostrum.com
